# database-document

./: .gitignore  README.md  build.gradle  database_document.sql  settings.gradle
src/main/java/com/github/mrcaoyc/database/document/: DatabaseDocumentApplication.java
src/main/java/com/github/mrcaoyc/database/document/aspect/: DataSourceAspect.java
src/main/java/com/github/mrcaoyc/database/document/constants/: DatabaseTypeConstant.java
src/main/java/com/github/mrcaoyc/database/document/controller/: DatabaseConfigurationController.java  DocumentController.java  TableController.java
src/main/java/com/github/mrcaoyc/database/document/dao/: DatabaseConfigurationDao.java  DatabaseConfigurationDao.xml  MysqlColumnDao.java  MysqlColumnDao.xml  MysqlTableDao.java  MysqlTableDao.xml
src/main/java/com/github/mrcaoyc/database/document/dao/mssql/: MssqlColumnDao.java  MssqlColumnDao.xml  MssqlTableDao.java  MssqlTableDao.xml
src/main/java/com/github/mrcaoyc/database/document/dao/mysql/: MysqlColumnDao.java  MysqlColumnDao.xml  MysqlTableDao.java  MysqlTableDao.xml
src/main/java/com/github/mrcaoyc/database/document/datasource/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/github/mrcaoyc/database/document/filter/: DynamicDataSourceInterceptor.java  FilterConfig.java
src/main/java/com/github/mrcaoyc/database/document/manager/common/: DatabaseConfigurationManager.java
src/main/java/com/github/mrcaoyc/database/document/manager/dynamic/: ColumnManager.java  TableManager.java
src/main/java/com/github/mrcaoyc/database/document/model/converter/: ColumnConverter.java  DatabaseConfigurationConverter.java  TableConverter.java
src/main/java/com/github/mrcaoyc/database/document/model/dto/: ColumnDTO.java  DatabaseConfigurationDTO.java  TableDTO.java
src/main/java/com/github/mrcaoyc/database/document/model/po/: DatabaseConfigurationDO.java  MsSqlColumnDO.java  MsSqlTableDO.java  MySqlColumnDO.java  MySqlTableDO.java
src/main/java/com/github/mrcaoyc/database/document/model/query/: DatabaseConfigurationQuery.java
src/main/java/com/github/mrcaoyc/database/document/service/: ColumnService.java  DatabaseConfigurationService.java  DocumentService.java  TableService.java
src/main/java/com/github/mrcaoyc/database/document/spring/: SpringUtils.java
src/main/java/com/github/mrcaoyc/database/document/util/: DatabaseUtils.java
src/main/resources/: application.yaml
src/test/java/com/github/mrcaoyc/database/document/util/: DatabaseUtilsTest.java
(+23 files in other folders)
