plugins {
    id "java-library"
    id "org.springframework.boot" version "2.4.1"
}

group 'com.github.mrcaoyc.database.document'
version '1.0-SNAPSHOT'

ext {
    set("springBootVersion", "2.4.1")
    set("mapstructVersion", "1.4.1.Final")
    set("poiVserion", "4.1.2")
    set("mybatisVersion", "2.1.4")
    set("springfoxStarterVersion", "3.0.0")
    set("commonsLangVersion", "3.11")
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
        }
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testCompile platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("mysql:mysql-connector-java")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    implementation("org.apache.poi:poi-ooxml:${poiVserion}")
    implementation("io.springfox:springfox-boot-starter:${springfoxStarterVersion}")
    implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


test {
    useJUnitPlatform()
}